<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title> Лаб 1 Иващенко </title>

        <script defer src="js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

main {
    padding: 1em;
}

section {
    width: min-content;
    margin: 0 auto;
    padding: 2em;
}

#input-section {
    border: #3399FF solid 2px;
    border-radius: 10%;
}

#input-button-container {
    text-align: center;
}

#input-section label {
    display: flex;
    margin: 3% 0;
}

button {
    font-weight: bold;
    font-size: medium;
    background-color: #3399FF;
    color: white;
    border-radius: 5px;
    border: black solid 1px;
    transition: all 150ms ease-in-out 0s;
}

button:hover {
    color: gray;
    background-color: white;
    border-color: gray;
}

#result-section button {
    background-color: #2d2d2d;
}

#result-section button:hover {
    color: #2d2d2d;
    background-color: white;
}

#result-table {
    border: black solid 1px;
    border-radius: 1em 1em 0 0;
    text-align: center;
    margin: 0 0 1em 0;
}

table .hit {
    background-color: lightgreen;
}

table .miss {
    background-color: pink;
}

th, 
td {
    padding: 0.5em 1em;
}

header {
    background-color: #2d2d2d;
    color: white;
    font-family: sans-serif;
    padding: 0.5em;
    font-size: medium;
}

header a {
    color: white;
    transition: color 0.25s ease-out;
}

header a:hover {
    color: #3399FF;
}

header > .title {
    float: left;
    font-size: x-large;
    padding: 0;
    margin: 0;
}

header > .info {
    text-align: right;
    padding: 0;
    margin: 0;
}
    </style>
    <body>
        <!-- Шапка -->
        <header>
            <p class="title">
                Лабораторная работа №1
            </p>
            <p class="info">
                Иващенко Броислав Егорович
                <br>
                Группа: P3209
                <br>
                Вариант: <a href="https://i.imgur.com/YqBya5d.png" target="_blank">3333</a>
            </p>
        </header>

        <main>
            <section id="input-section">
                <!-- Фигура с координатными осями -->
                <svg height="300" width="300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Фигуры -->
                    <polygon fill="#3399FF"
                        points="50 150 150 150 150 250 50 250" />

                    <polygon fill="#3399FF"
                        points="100 150 150 50 150 150"/>
                    
                    <path fill="#3399FF"
                        d="M 200 150 L 150 150 L 150 100 C 150 100, 200 100, 200 150" />

                    <!-- Оси -->
                    <line x1="150" y1="0" x2="150" y2="300" stroke="black" stroke-width="2" />
                    <line x1="0" y1="150" x2="300" y2="150" stroke="black" stroke-width="2" />
                    <polyline points="144 12 150 0 156 12"  stroke="black" stroke-width="2" fill="none" />
                    <polyline points="288 144 300 150 288 156"  stroke="black" stroke-width="2" fill="none" />

                    <!-- Точки на осях -->
                    <line x1="50" y1="145" x2="50" y2="155" stroke="black" stroke-width="1" />
                    <line x1="100" y1="145" x2="100" y2="155" stroke="black" stroke-width="1" />
                    <line x1="200" y1="145" x2="200" y2="155" stroke="black" stroke-width="1" />
                    <line x1="250" y1="145" x2="250" y2="155" stroke="black" stroke-width="1" />

                    <line x1="145" y1="50" x2="155" y2="50" stroke="black" stroke-width="1" />
                    <line x1="145" y1="100" x2="155" y2="100" stroke="black" stroke-width="1" />
                    <line x1="145" y1="200" x2="155" y2="200" stroke="black" stroke-width="1" />
                    <line x1="145" y1="250" x2="155" y2="250" stroke="black" stroke-width="1" />

                    <!-- Подписи на осях -->
                    <text fill="black" x="288" y="140">X</text>
                    <text fill="black" x="157" y="10">Y</text>

                    <text class="r-text" fill="black" x="45" y="140">R</text>
                    <text class="r-2-text" fill="black" x="95" y="140">R/2</text>
                    <text class="r-2-text" fill="black" x="195" y="140">R/2</text>
                    <text class="r-text" fill="black" x="245" y="140">R</text>
                    
                    <text class="r-text" fill="black" x="160" y="255">R</text>
                    <text class="r-2-text" fill="black" x="160" y="205">R/2</text>
                    <text class="r-2-text" fill="black" x="160" y="105">R/2</text>
                    <text class="r-text" fill="black" x="160" y="55">R</text>

                    <!-- Точка -->
                    <circle id="preview-dot" cx="150" cy="150" r="4" fill="red" stroke="white" stroke-width="1" visibility="hidden" />
                </svg>

                <!-- Форма -->
                <form id="input-form">
                    <!-- Ввод для X -->
                    <label class="input">
                        X:
                        <input type="text" placeholder="[-5; 3]" name="x" id="x-input" maxlength="5"  autocomplete='off' required/>
                    </label>
                    
                    <!-- Ввод для Y -->
                    <label class="input">
                        Y: 
                        <input type="radio" placeholder="Y" name="y" value="-5">-5</input>
                        <input type="radio" placeholder="Y" name="y" value="-4">-4</input>
                        <input type="radio" placeholder="Y" name="y" value="-3">-3</input>
                        <input type="radio" placeholder="Y" name="y" value="-2">-2</input>
                        <input type="radio" placeholder="Y" name="y" value="-1" checked>-1</input>
                        <input type="radio" placeholder="Y" name="y" value="0">0</input>
                        <input type="radio" placeholder="Y" name="y" value="1">1</input>
                        <input type="radio" placeholder="Y" name="y" value="2">2</input>
                        <input type="radio" placeholder="Y" name="y" value="3">3</input>
                    </label>

                    <!-- Ввод для R -->
                    <label class="input">
                        R: 
                        <select name="r" id="r-input">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3" selected>3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </label>

                    <div id="input-button-container">
                        <button type="submit">Отправить</input>
                    </div>
                </form>
            </section>

            <section id="result-section">
                <!-- Таблица с историей -->
                <table id="result-table">
                    <thead id="result-table-head">
                        <tr>
                            <th>Время</th>
                            <th>Время выполнения</th>
                            <th>X</th>
                            <th>Y</th>
                            <th>R</th>
                            <th>Попадание</th>
                        </tr>
                    </thead>
                    <tbody id="result-table-body">

                    </tbody>
                </table>
                
                <!-- Кнопка для очистки-->
                <button id="clear-button">Очистить таблицу</button>
            </section>
        </main>
    </body>

</html>